const http =require('http');
const hostname='127.0.0.1';
const port=3000;

const server=http.createServer((req,res)=>
{
    console.log(req.url);
    if(req.url==='/'){
    res.statusCode=200;
    res.setHeader('Content-Type','text/plain');
    res.end("hello world!");
    return;
    }
    if(req.url==='/about'){
        res.statusCode=200;
        res.setHeader('Content-Type','text/plain');
        res.end("Short article about us");
        return;
    }

    res.statusCode=401;
    res.setHeader('Content-Type','text/plain');
    res.end("Page not found");
});
server.listen(port,hostname,()=>{
    console.log(`Server running at http://${hostname}:${port}/`);
});